<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Here We Go</title>
    <link rel="stylesheet" href="./index.css"/>
</head>
<body>
    <h1>Hello from top of the root</h1><!--Top and bottom will not be replaced as react is working on the div with id root only-->
    <div id="root">
        <h1>Abhishek is here!</h1><!--This will be replaced by react elementnwhich we have passed in root.render()-->
        <!--<h1>Hello World!</h1>-->
        <h1>Abhishek is here!</h1>
        <h1>Abhishek is here!</h1>
        <h1>Abhishek is here!</h1>
        <h1>Abhishek is here!</h1>
    </div>
    <h1>Hello from Bottom of the root</h1>
    <!--<script>
        const heading=document.createElement('h1');
        heading.innerHTML='Hello World from JavaScript!';
        const root=document.getElementById('root');
        root.appendChild(heading);
    </script>-->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="./App.js">
        /*const heading=React.createElement('h1',{},"Hello World From React!");
        const root=ReactDOM.createRoot(document.getElementById('root'));
        root.render(heading);*/
    </script>
</body>
</html>